## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a90b990823e5ef75b156.css
  Cache-Control: public, max-age=31536000, immutable
/commons-fcc4b62b7c26f10e01ea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-371709fb1fe368961228.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-8098cd097ce21ec725f0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-c1eacdabb4d946943bbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-b1c71d1a26eaaac5bc8c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-4796019a8cea5c8d73e3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-c38543e46321d5f0ddbb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-a10a226192316c7247a3.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-aeb883914dbffd7f8026.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-7c891a4d42c738f826cb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-5f2514f7991d57baecad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-83582a5efb0c8e35df5a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-3927e2509a47283dc27e.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-1d7bedeb914f9c774282.js
  Cache-Control: public, max-age=31536000, immutable
/framework-115d23189b19f04922be.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-f97befafd74bf8dd0311.js
  Cache-Control: public, max-age=31536000, immutable
/app-c8fb7842820cbebddf8a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-371709fb1fe368961228.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-8098cd097ce21ec725f0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c1eacdabb4d946943bbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c1eacdabb4d946943bbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c1eacdabb4d946943bbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-b1c71d1a26eaaac5bc8c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4796019a8cea5c8d73e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4796019a8cea5c8d73e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4796019a8cea5c8d73e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4796019a8cea5c8d73e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4796019a8cea5c8d73e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-4796019a8cea5c8d73e3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c38543e46321d5f0ddbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-c38543e46321d5f0ddbb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-a10a226192316c7247a3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-aeb883914dbffd7f8026.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-7c891a4d42c738f826cb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-5f2514f7991d57baecad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-83582a5efb0c8e35df5a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-1d7bedeb914f9c774282.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-fcc4b62b7c26f10e01ea.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-3927e2509a47283dc27e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
