## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.a90b990823e5ef75b156.css
  Cache-Control: public, max-age=31536000, immutable
/commons-650f035dbd2c2bf832e5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-e6d96194c5d43888ee4d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-0fe0979620681fc48278.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-268021692fc11a704e3c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-d8dd8719275faed6d8f2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-f37b46844c0eabe9700a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-098573bc24f30fc3e2de.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-1320ddd0d144729040ea.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-cd2f3e85bd280c70730c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-1d4db454b3cafa1bdc92.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-1f899d443058f8bc4ea4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-61396a7da474aefa7524.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-9c68e73daf9041b69792.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-eef8586a9f46e9672025.js
  Cache-Control: public, max-age=31536000, immutable
/framework-115d23189b19f04922be.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-f97befafd74bf8dd0311.js
  Cache-Control: public, max-age=31536000, immutable
/app-c8fb7842820cbebddf8a.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-e6d96194c5d43888ee4d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-0fe0979620681fc48278.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-268021692fc11a704e3c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-268021692fc11a704e3c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-268021692fc11a704e3c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-d8dd8719275faed6d8f2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f37b46844c0eabe9700a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f37b46844c0eabe9700a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f37b46844c0eabe9700a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f37b46844c0eabe9700a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f37b46844c0eabe9700a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f37b46844c0eabe9700a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-098573bc24f30fc3e2de.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-098573bc24f30fc3e2de.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-1320ddd0d144729040ea.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-cd2f3e85bd280c70730c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-1d4db454b3cafa1bdc92.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-1f899d443058f8bc4ea4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-61396a7da474aefa7524.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-eef8586a9f46e9672025.js>; rel=preload; as=script
  Link: </framework-115d23189b19f04922be.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-c8fb7842820cbebddf8a.js>; rel=preload; as=script
  Link: </commons-650f035dbd2c2bf832e5.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-9c68e73daf9041b69792.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
